<!DOCTYPE html>
<html>
<head>
    <title>Database agent</title>
    <style>
        /* Ensure the PDF viewer takes full height */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        embed {
            width: 100%;
            height: 100vh; /* Full viewport height */
        }
        h3 {
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center;     /* Center vertically */
            text-align: center;      /* Center the text inside the paragraph */
        }
        
    </style>
</head>
<body>
    <h3><a href="https://github.com/harriskstan/projects/blob/main/SQL%20database%20agent/Code/Database_agent.ipynb">View code on GitHub</a></h3>
    <embed src="SQL database agent/Presentation/Database agent.pdf" type="application/pdf"/>
</body>
</html>
